rootpath = http://localhost:9999
main_dir = 

app_name = CodeTazer
encrypt_key = codetazer
mainpage = main.php

environment = dev

dbdriver = mysql
database = 
dbhost = localhost
dbuser = root
dbpass = 
dbport = 3306
dbcharset = utf8mb4
dbcollate = utf8mb4_general_ci
dbprefix = codetazer_
dbengine = InnoDB

be_errors = false
sql_logs = false
sql_errors = false
query_logs = false
error_logs = false
 
success_code = 200
error_code = 500
db_error_code = 422
notfound_code = 404
forbidden_code = 403
unauthorized_code = 401
badrequest_code = 400
warning_code = 300
no_internet_code = 100
backend_error_code = 250
failed_code = 409

smtp_host = smtp.gmail.com
smtp_port = 587
smtp_user = 
smtp_password = 
sender_name = CodeTazer
sender_email = CodeTazer@test.com

hash_secret = tyroneemz
default_apikey = codetazer

allow_all_origin = no
allowed_headers = Content-Type,Authorization,apikey



